<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.13.4/jquery.mask.min.js"></script>

</head>
<body>
    <input id="valor">
    <button id="btn-gerar" class="">Gerar</button>
    <br>
    <br>
    <br>
    <br>
    <div id="img-codigo">

    </div>
    <script>
    $(document).ready(function(){
        $("#valor").mask("###000", {reverse: true});
        $("#btn-gerar").click(function(){
            var valor = $("#valor").val()
            if(valor){
                $.post("http://127.0.0.1:5000/gerarcodigodebarras",
                {
                    codigo: $("#valor").val(),
                },
                function(data,status){
                    $("#img-codigo").append('<p>'+ data.nome +'</p>'+
                        '<img src="' + data.imagem + '">');
                });
            }
        });
    });  
    </script>
</body>
</html>